# white status line
set -g status-bg white
# changing info on the right
set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'
# vi-like navigation
set -g status-keys vi
setw -g mode-keys vi
# self-exp
set -g history-limit 1000
bind C-b last-window
#some magic, makes mouse scroll work just like for a regular term
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
# C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
